# DB
DATABASE_URL = "postgresql://username:password@localhost:5432/cmssdb?schema=public"

# Env
NODE_ENV = "development"
PORT = "3000"

# Secrets
TOKEN_SECRET = "string"
SECRET_KEY = "string"
FORGET_PASS_KEY = "string"

# Email
EMAIL = "for nodemailer"
PASSWORD = "for nodermailer"

# Client
CLIENT_ORIGIN = "http://localhost:3000"
