DATABASE_URL="postgresql://username:password@localhost:5432/cmssdb?schema=public"

NODE_ENV="development"

TOKEN_SECRET="string"

SECRET_KEY = "string"

FORGET_PASS_KEY = "string"

EMAIL = "for nodemailer"

PASSWORD = "for nodermailer"